VITE_SUPABASE_PROJECT_ID="bdtjpegklvjjuifpsikg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJkdGpwZWdrbHZqanVpZnBzaWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNTMzNDksImV4cCI6MjA3NDcyOTM0OX0.ij5LuzfN_5E9UdUHG1ic0BLPWc7ZVl3C7ByPKd4bY8E"
VITE_SUPABASE_URL="https://bdtjpegklvjjuifpsikg.supabase.co"
